<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style>
    .le {
     display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      float:left;
    }
	

.leader {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color: white;
}

.leader {
  float:left;
  width:100%;


}

.leader>a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: red;
}
li a:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: grey;
}

</style>
</head>

<body>
<h1 align="center">苇名弦一郎 </h1>
<div align="center"><img text-align="center" src=><img src="img/c.jpg" width="500" height="500" alt="" /></div>
<ul class="leader">
  <li class="le"><a class="active" href="ashina.html">游戏角色弦一郎介绍</a></li>
  <li class="le"><a href="introduce.html">游戏介绍</a></li>
  <li class="le"><a href="register.html">注册steam账号游玩只狼</a></li>
  <li class="le" style="float:right"><a href="index.html">返回主页面</a></li>
</ul>
<p style="text-indent:2em;">
  苇名弦一郎是动作角色扮演类型游戏《<a href="https://baike.baidu.com/item/%E5%8F%AA%E7%8B%BC%EF%BC%9A%E5%BD%B1%E9%80%9D%E4%BA%8C%E5%BA%A6/22650600?fromModule=lemma_inlink" target="new">只狼：影逝二度</a>》中的人物，亦是传奇剑圣<a href="https://baike.baidu.com/item/%E8%8B%87%E5%90%8D%E4%B8%80%E5%BF%83/23352560?fromModule=lemma_inlink" target="new">·苇名一心</a>的孙子，苇名国的下一代统领。
</p>
<h2>人物简介</h2>
 <p style="text-indent:2em;">弦一郎出身於市井，并非是苇名一家的正统。他不是武士出身，或者说没有武士的准则让他可以不择手段，也同样是因为让这样低微出身的他走到了今天，他对苇名国的责任感也比其他人都要强烈。
师承各种奇人异士，如淤加美族的女战士巴、原本是贼人的武将鬼庭形部雅孝等。
盗国之战后，苇名国在官方的眼里自然是反贼，是剑圣苇名一心的威名阻碍了内府军的攻势，如今一心病重，走投无路的他决定了只有异端的力量才能拯救国家。
获得第二把不死斩後的弦一郎为了获得足以保护国家的最强力量，不惜利用不死斩的转生能力，献祭自己转生一心，以从黄泉之下召回苇名的最强底牌：剑圣苇名一心。
值得一提的是，弦一郎的师父便是十分神秘而又无所不在的巴，而巴流的特点便是连绵不绝的连斩，巴同样交给了弦一郎巴之雷的异端力量。</p>
<h2>人物语录</h2>
<p style="text-indent:2em;">“苇名，就是我的一切……为此，我愿……放弃为人！”——天守阁决战后</p>
<p style="text-indent:2em;">
“到最后，我还是，什么都没做到……但是，龙胤能拯救这个国家……！这样一来，苇名的长夜……将迎来破晓……”——芦苇原决战后</p>
<h2>相关视频</h2>
<ul>
  <li><a href="https://www.bilibili.com/video/BV1r54y1L7Yi/?spm_id_from=333.337.search-card.all.click&vd_source=024d9d37e3148166f0d4e0ceb400d896" target="new">《论第一人称下弦一郎的压迫感》</a></li>
  <li><a href="https://www.bilibili.com/video/BV1Ja4y1471u/?spm_id_from=333.337.search-card.all.click&vd_source=024d9d37e3148166f0d4e0ceb400d896" target="new">只 狼 删 减 片 段： 黑 白 颠 倒</a></li>
  <li><a href="https://www.bilibili.com/video/BV1uK411W7ff/?spm_id_from=333.337.search-card.all.click&vd_source=024d9d37e3148166f0d4e0ceb400d896" target="new">不死斩！</a></li>
</ul>
<table border="1px">
<tr>
  <th>姓名</th>
  <th colspan="3">别名</th>
  <th colspan ="2">配音</th>
</tr>
<tr>
  <td>苇名弦一郎</td>
  <td>屑一郎</td>
  <td>武士之屑</td>
  <td>苇名之屑</td>
  <td>津田健次郎（日）</td>
  <td>Ray Chase（英）</td>
</tr>
</table>

<a href="#top">回到顶部</a>
</body>
</html>
