<!DOCTYPE html>
<head>
<style>
    .le {
     display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
      float:left;
    }
	

.leader {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  
  background-color:white;
}

.leader {
  float:left;
  width:100%;

  
}

.leader>a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

a:hover:not(.active) {
  background-color: red;
}
li a:hover:not(.active) {
  background-color: red;
}
.active {
  background-color: grey;
}
.sz{
	width:350px;
	height:450px;
	}
.father{
	position:relative;
	width:500px;
	float:left;
	}
	.son{
	position: absolute;
	z-index: 2;
	top: 1px;
	left: 76px;
	width: 281px;
	height: 382px;float:left;
		}
				.sb{
					height:100px;
					font-size:60px;
					
					}
					.floatt{
						float:left;
						width:600px;
						background-color:grey;
						height:200px;
						margin:30px;
						margin-top:0px;
						}
						.all{
							width:100%;
							height:700px;
						}
						.rightt{
					height:200px; width:200px; float:left; background-color:grey;margin:30px;
						margin-top:0px;
							}
</style>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
</head>
<body>
<div >
 <p class="sb" align="center">只狼游戏介绍</p>
</div>
<ul class="leader">
  <li class="le"><a  href="ashina.html">游戏角色弦一郎介绍</a></li>
  <li class="le"><a href="introduce.html" class="active">游戏介绍</a></li>
  <li class="le"><a href="register.html">注册steam账号游玩只狼</a></li>
  <li class="le" style="float:right" ><a href="index.html" >返回主页面</a></li>
</ul>
<div class="all">
  <div class="father">
　　<img src="img/d.jpg" class="sz">


　　<div class="son">《只狼：影逝二度》（Sekiro：Shadows Die Twice）是一款由From Software制作的第三人称视角的动作冒险RPG类游戏. 

  </div>

</div>
 <div class="floatt">
<p align="center">背景设定</p>
<p >日本，久远的战国时代。一座被大雪覆盖的大山前方，有一个叫苇名的国家。人称“剑圣”的苇名一心，篡夺权力建立了苇名国，乃是北国之雄。但是，现在苇名国正处于存亡的危机之中。一心的孙子苇名的大将军，困境之中秘密召集了自己的军队。“事已至此，为 了守护住苇名，我们已经别无选择了”、“现在，我们需要那个御子”。就这样，御子开始被孤独地囚禁，身边没有家人、没有家臣、什么都没有。除了一个忍者。这是个无依无靠、孤独的主仆二人所展开的故事。</p>


 </div>
 <div class="floatt">
 <p align="center">角色设定</p>
 <p>游戏中只有一个角色的故事版本，只有狼的故事版本。玩家能操控狼来进行游戏。其他的角色有NPC、小怪和一些比较大的BOSS。游戏中的角色各异，每个角色都有鲜明的特点，其中包括忍者、将领、佛雕师、药师等等。</p>
 </div>
 
 <div class="rightt">
 <p align="center">Boss</p>
<p>赤鬼是碰到的第一个难度比较大的BOSS，需要一定的耐心和运气。赤鬼是一个红眼怪物，红眼怪物弱火，在读取界面里有写，也可以通过窃听得知。赤鬼招式前摇基本为吼叫，且都有霸体 。
</p>
 </div>

</div>
</body>
</html>
